{
  "cli": {
    "version": ">= 16.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.michelstravel.agency",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.michelstravel.agency"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.michelstravel.agency",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.michelstravel.agency"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
